name: Build and Deploy API Docs

on:
  push:
    branches:
      - dev

jobs:
  build-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build API Docs
        run: ./gradlew clean build asciidoctor

      - name: Copy asciidoctor output
        run: |
          mkdir docs-folder
          cp -r build/docs/asciidoc/* docs-folder/

      - name: Commit and Push API Docs
        run: |
          cp -r docs-folder/* docs/  # 기존 docs 폴더에 덮어쓰기
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@example.com"
          git add docs
          git commit -m "Update API Docs"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}